In [1]:
import mlxtend

In [4]:
import pandas as pd 
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [6]:
# 自定义数据集
data = {
    'ID':[1,2,3,4,5,6],
    'Oninon':[1,0,0,1,1,1],
    'Patoto':[1,1,0,1,1,1],
    'Burger':[1,1,0,0,1,1],
    'Milk':[0,1,1,1,0,1],
    'Beer':[0,0,1,0,1,0]
}

In [7]:
df = pd.DataFrame(data)

In [8]:
df

   ID  Oninon  Patoto  Burger  Milk  Beer
0   1       1       1       1     0     0
1   2       0       1       1     1     0
2   3       0       0       0     1     1
3   4       1       1       0     1     0
4   5       1       1       1     0     1
5   6       1       1       1     1     0

In [9]:
df_goods = df.drop('ID',axis=1)

In [10]:
# 取支持度大于50%的商品
frequant_itemsets = apriori(df[df_goods.columns], min_support=0.50, use_colnames=True)

In [12]:
frequant_itemsets

    support                  itemsets
0  0.666667                  (Oninon)
1  0.833333                  (Patoto)
2  0.666667                  (Burger)
3  0.666667                    (Milk)
4  0.666667          (Patoto, Oninon)
5  0.500000          (Oninon, Burger)
6  0.666667          (Patoto, Burger)
7  0.500000            (Patoto, Milk)
8  0.500000  (Patoto, Oninon, Burger)

In [13]:
# 计算关联规则
rules = association_rules(frequant_itemsets,metric='lift',min_threshold=1)
rules

         antecedents       consequents  antecedent support  consequent support  ...  confidence   lift  leverage  conviction
0           (Patoto)          (Oninon)            0.833333            0.666667  ...        0.80  1.200  0.111111    1.666667
1           (Oninon)          (Patoto)            0.666667            0.833333  ...        1.00  1.200  0.111111         inf
2           (Oninon)          (Burger)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
3           (Burger)          (Oninon)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
4           (Patoto)          (Burger)            0.833333            0.666667  ...        0.80  1.200  0.111111    1.666667
5           (Burger)          (Patoto)            0.666667            0.833333  ...        1.00  1.200  0.111111         inf
6   (Patoto, Oninon)          (Burger)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
7   (Patoto, Burger)          (Oninon)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
8   (Oninon, Burger)          (Patoto)            0.500000            0.833333  ...        1.00  1.200  0.083333         inf
9           (Patoto)  (Oninon, Burger)            0.833333            0.500000  ...        0.60  1.200  0.083333    1.250000
10          (Oninon)  (Patoto, Burger)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333
11          (Burger)  (Patoto, Oninon)            0.666667            0.666667  ...        0.75  1.125  0.055556    1.333333

[12 rows x 9 columns]

In [16]:
# 筛选提升度>1.125并且置信度 > 0.8的

rules[(rules['lift']>1.125) & (rules['confidence']>0.8)]

        antecedents consequents  antecedent support  consequent support  ...  confidence  lift  leverage  conviction
1          (Oninon)    (Patoto)            0.666667            0.833333  ...         1.0   1.2  0.111111         inf
5          (Burger)    (Patoto)            0.666667            0.833333  ...         1.0   1.2  0.111111         inf
8  (Oninon, Burger)    (Patoto)            0.500000            0.833333  ...         1.0   1.2  0.083333         inf

[3 rows x 9 columns]